/*@Meta

Author:
'om1ji'

Usage:
'MW = Waveshape\r\nAT = Vibrato'

Categories:
'Keys:Mallets'

Features:
'Poly, Wavetable'

Character:
'Clean, Soft'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=30.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=-24.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=-5.00
X2Lbl=7
Y_2=70.00
Y2Lbl=8
X_3=-64.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=35.00
X4Lbl=11
Y_4=36.00
Y4Lbl=12
#cm=MM1
Active=0
Source=25
Via=0
Dest1=ModEnv1:Dec
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=18
Via=0
Dest1=ModEnv1:Dec
Depth1=27.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=-70.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=16
Via=0
Dest1=AmpEnv1:Atk
Depth1=-14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Amount
Depth2=24.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=22
Via=0
Dest1=Osc1:Phase
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Phase
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=27
Via=0
Dest1=AmpEnv1:Dec
Depth1=58.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=29
Via=27
Dest1=Filter1:Cutoff
Depth1=26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Comp:Output
Depth2=26.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=22
Via=0
Dest1=Delay:TimeScl
Depth1=-1.57
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=16
Via=0
Dest1=Filter1:Gain
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Gain
Depth2=12.50
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=16
Via=0
Dest1=Filter2:Volume
Depth1=44.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=52.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=1
Via=0
Dest1=Osc2:WtAPos
Depth1=-24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:WtAPos
Depth2=28.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=27
Via=0
Dest1=Osc1:WtAPos
Depth1=-100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=16
Via=0
Dest1=ModEnv2:Dec
Depth1=14.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Detune
Depth2=14.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=1
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=0
Vel02=0
Vel03=0
Vel04=0
Vel05=0
Vel06=0
Vel07=0
Vel08=0
Vel09=0
Vel10=0
Vel11=0
Vel12=0
Vel13=0
Vel14=0
Vel15=0
Vel16=0
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=25.00
Gate=50.00
Steps=16
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=6
Mode=0
PortaM=0
Porta=4.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=-50.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=0.00
Dec=47.00
Sus=44.00
Rel=60.00
Vel=48.50
Trig=0
#cm=ModEnv1
Atk=39.00
Dec=46.00
Sus=1.00
Rel=20.00
Vel=100.00
Trig=0
#cm=AmpEnv2
Atk=0.00
Dec=72.00
Sus=40.00
Rel=43.00
Vel=72.00
Trig=0
#cm=ModEnv2
Atk=25.00
Dec=43.00
Sus=0.00
Rel=15.00
Vel=98.50
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.20
#cm=LFO1
Sync=3
Trig=2
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=-2
Trig=1
Wave=1
Phse=40.50
Polar=0
Rate=-2.20
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=32.00
Vibrato=7.50
Trigger=2
Wave=9
Unison=8
Volume=63.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=6
SubVol=50.00
WtAFile=40
WtAPos=39.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=-1
Semi=0
Detune=21.50
Vibrato=8.00
Trigger=2
Wave=9
Unison=3
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=0
SubVol=50.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=5
Wt2Dp=24.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=3
Gain=3.80
Cutoff=66.50
Res=44.00
Key=0.00
Env=-20.00
EnvNo=0
Mod=30.00
LFONo=1
Volume=74.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=2
Gain=10.80
Cutoff=35.50
Res=12.50
Key=13.50
Env=66.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=30.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=21.50
Depth=26.00
Wet=50.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=54.00
#cm=EQ
BassG=-4.00
BassF=59.50
MidG=-2.50
MidF=50.00
HighG=15.00
HighF=100.00
#cm=Delay
Mode=1
LDelay=9
RDelay=7
Width=63.00
Mix=17.00
FeedBck=24.50
HP=31.50
LP=70.00
Diffuse=41.50
#cm=Reverb
Pre=183.00
Damp=0.00
Decay=29.50
Size=48.00
Tone=-2.00
Width=20.00
Mix=39.00
#cm=Comp
Amount=27.50
Attack=15.03
Release=250.00
Mix=100.00
Output=-0.50
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:gogpgogf:abaaaaaa:biaaaaaa:
aaflflfl:glglglgm:pphpaaaa:aa:ec:eb:gf:ca:gm:fm:fl:ea:gp:hd:ai:e
j:fk:gj:go:gl:hc:he:cn:ee:gb:gi:fj:fe:fn!rAvA6GffKDRA250rIA10PJR
gncoWdchaA55rAvA6fdJhfPgeKUOhgOPDA243riaA10PJRgncoWdchaA119rAvA7
emJgdVFcpda1EefK1DPSOVFEenOhiA232rwA7epKgdEUDShfPDEcpEfhOgeSWAja
zrwA7epKgdEdbcpdcEenOhiAggKDSAppzA1rwA7egOFSDREedhfSJgg1A2hmgcnl
jazrwA7egOFSDREfcDKJPVPgdDAppzA1rwA7efPhgEUDgdVhjAalfhzhmgcnljaz
rwA7efPhgEfcDFDVKDAvpp1zA1rwA7UDFVhjAEcpEUDFVhjA1hmgcnljazrwA7UD
FVhjAEcpEfaWVKDRApp1zA1rtA7T1MeoMYT1A23rtA7uxHG2H14N4rtA7uAX4N11
H5N2HrtA7uxG2H8G5Z5rtA7uAfo3fp2fg8fh8fg1rtA7uAfh19fg6rtA7T1EMeoM
YET1A5ajA6adA6rtA7uAfiX8N2X5N7rtA7uAX16N8XrtA7uxH2N5H2G11rtA7uAZ
3G14Z2G2Z1rtA7uAZ7fo2Z5fo2Z6rtA7uAG17H8rtA7uxHG5H2G13rtA7uAH1G2H
8N2H2N6rtA7uAN5X8fi11rtA7uAfi3X2Z5fo8Z4rtA7T1MeoMYT1A23rtA7T1Meo
MYT1A23rtA7T1MeoMYT1A23rtA7T1MeoMYT1A23rtA7uAN14H8G2rtA7uAGH2G5H
11G4rtA39rIA46qA2IA1I1A1iaIA1kaIA1maIA1oaIrAacA5qA3qA2IA1I1A1iaI
A1kaIA1maIA1oaIA2CA1baCA1ECA1daCA1ICA1faCA1gaCA1haCA1iaCA1iiCA1j
aCA1jiCA1kaCA1kiCA1laCA1liCA1maCA1miCA1naCA1niCA1oaCA1oiCA1paCA1
piCA2BA1aeBA1LBA1amBA1baBA1beBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daB
A1deBA1diBA1dmBA1IBA1UBA1eiBA1emBA1faBA1YBA1fiBA1GBA1gaBA1geBA1W
BA1FBA1haBA1SBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioB
A1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1kaBA1kcBA1keBA1kgBA1ki
BA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1loBA1maBA1m
cBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1
nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA
1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbVWKA127vA11vA11vA11vA11vA11vA
11vA11vA11jkjjcjlpA251q63A127rhaacA5qegencpfdJggSEegencohfWgnA49
7RUegfdA3anDdhakacA2acA4LA1LA2vA78rhaacA5qCge1OSOhgDcpeoD1geFDKE
OPEepha1JKOSOJPcohfWgnA477RUegfdA3LjilkaoacA2acA3iaA2LA1baA82ram
adA5qUMfcehvahA2UOKSJRSALbbLAsQ3A4op2Q2JA3sJ2FA3edWJRhfKAHajbbLA
1ka2op2QA4F2yA4W2hb2gnA3UDFVhjANHajbbLA1mb2pp2RA3sF2QA4nh2yA3faW
VKDRAHLbbLAsF2QA4F2yA3sF2kaA3effbxH1ajbbLA1jd2Q3A3sF2QA4F2yA3fcD
hgDRgcAehajbbLAsim2jdA4F2Q3A3sF2QA3edJgnhaA3ajbbLAsF2QA3syA3sQ3A
3syA4P2ff2eoA4G2X3A4X5NA4X6A4N2H3A3xH2GA3xH3A3xH2GA4G2do2MA4C5do
A4W2ha2gnA3sQ3A4ph2kh2QA3shb2QA4pp2hp2QA4oi2Q3A3sQ3A3sQ3A4J2Q2ja
A3sQ3A3sQ3A3sQ3A3sQ2JA4ja2oi2QA3sQ3A3sQ3A3sQ3A3sQ3A3sQ3A3sQ3A3sQ
3A3sQ3A4P2fg2epA4fi2Y3A4Y6A3=182846
  